From,to,year
LaAh,u30,2016
LiHe,u30,2015
LiHe,FrJo,
LaAh,LBP,2016
LaAh,SueTa,2015
AlBa,u30,2016
AlBa,GoeUn,2012
AlBa,UnHa,2015
AlBa,NDR,2015
LeDe,u30,2016
LeDe,UnBo,
LeDe,KoJo,
LeDe,jone,2015
LeDe,SZ,2016
LeDe,WiWo,2015
LeDe,ZDF,
LeDe,NDR,
LaDi,u30,2016
LaDi,HHU,2009
LaDi,KaJo,2012
LaDi,LBS,2012
LaDi,PWS,2014
LaDi,KDJ,2014
LaDi,ZDF,
LaDi,ARTE,
LaDi,3SAT,
SoFa,u30,2016
SoFa,DeJoSc,
SoFa,FrJo,
SoFa,DiZe,
SoFa,Vice,2016
GiFo,u30,2016
GiFo,UnEd,
GiFo,DPA,2016
GiFo,FrJo,2013
GiFo,UnOx,
GiFo,DPA,2014
DoTo,u30,2016
DoTo,MaeOd,2018
DoTo,NBR,2016
DoTo,SueP,
DoTo,ScZe,
DoTo,MaeOd,
DoTo,LaRu,
DoTo,AlRh,2016
DoTo,MaeOd,2011
DoTo,LeUn,2005
DoTo,KaJo,2011
TeSi,u30,2016
TeSi,TeUn,2007
TeSi,RBB,2011
TeSi,FrJo,2017
TeSi,DeFu,2014
TeSi,DeSp,2016
TeSi,FJS,2012
ThRe,UnKu,2012
ThRe,DPA,2020
ThRe,AxSp,2018
ThRe,Welt,2016
ThRe,FAZ,2014
ThRe,UnLe,2008
ThRe,MIFo,2014
ThRe,LeAw,2015
ThRe,EuNeAw,2015
ThRe,DpIgAw,2015
ThRe,DeRe,2015
ThRe,RiPr,2016
ThRe,NaPr,2016
ThRe,Welt,2015
ThRe,u30,2016
MiOl,UnKo,2005
MiOl,DeSp,2011
MiOl,KoJo,
MiOl,u30,2016
LeNi,ASP,2017
LeNi,DNt,2014
LeNi,HNP,2016
LeNi,GSP,2016
LeNi,AMP,2016
LeNi,u30,2016
MaMe,LeMe,
MaMe,FrUnBe,2007
MaMe,CoUn,2014
MaMe,u30,2016
MaMe,ASP,2014
MaMe,JOTY,2017
LaGi,u30,2016
LaGi,UnKo,2007
LaGi,KoJo,
AnKaGe,u30,2016
AnKaGe,TuDo,2009
AnKaGe,KoeSt,2011
JeBa,RKUn,2008
JeBa,HoMe,2014
JeBa,MuPr,2015
JeBa,u30,2017
AnKaBu,UnOl,
AnKaBu,UnGr,
AnKaBu,DeRa,2014
AnKaBu,NiMe,2014
AnKaBu,u30,2017
NiKl,UnMa,2008
NiKl,ElMeSc,2014
NiKl,KaMe,2015
NiKl,AmAw,2016
NiKl,u30,2017
LaKa,DPA,2014
LaKa,OFU,2011
LaKa,Kubu,
LaKa,u30,2017
GiNi,SZ,2014
GiNi,UnLu,
GiNi,FIVP,
GiNi,u30,
GiNi,KaJo,
JaOf,WYRP,
JaOf,SZ,2011
JaOf,u30,
JaOf,LMU,
DuRa,Mepr,
DuRa,LMU,
DuRa,u30,
DuRa,DeJoSc,
DoSc,TuDo,2014
DoSc,AxSpAk,2017
DoSc,u30,
DoSc,AxSpAk,2017
VaSc,FrUnBe,
VaSc,u30,
VaSc,DeJoSc,
HaSc,UnMue,2012
HaSc,UnPoFa,2015
HaSc,AxSpAk,2017
HaSc,AxSpAk,2017
HaSc,u30,2017
LeSt,WDR,
LeSt,u30,2017
LaTe,HdM,2013
LaTe,UtUn,
LaTe,InMo,2013
LaTe,SZ,2015
LaTe,u30,2017
MaLoTi,UnKo,2011
MaLoTi,TuDo,2011
MaLoTi,DaJoAw,2017
MaLoTi,u30,2017
MaLoTi,TSCE,
MaLoTi,MaFj,
MaLoTi,OnJoAw,
MaLoTi,InBeAw,
SiWa,UnMan,2010
SiWa,MarUn,2011
SiWa,UnOx,2012
SiWa,KoAdSt,2009
SiWa,GoInJo,2012
SiWa,MeBi,2015
SiWa,u30,2017
SiWa,SZ,2015
LiWe,TuDo,2010
LiWe,WDR,2013
LiWe,LfM,2012
LiWe,MeDeDi,2015
LiWe,GOA,2017
LiWe,u30,2017
PoBa,u30,2019
PoBa,HeHe,2011
PoBa,HuUnBe,2016
ClBe,u30,2019
ClBe,HuUnBe,2012
AmBe,u30,2019
AmBe,AMD,2012
AnFe,u30,2019
AnFe,ASP,2019
AnFe,NYF,2017
AnFe,IEA,2018
ElGa,u30,2019
ElGa,UnWi,2008
ElGa,RHP,2014
ElGa,OBP,2014
ElGa,MeLoe,2017
ElGa,SZ,2016
JaGo,u30,2019
JaGo,HeHe,2009
JaGo,FVP,2018
JaGo,HQM,2019
FrGr,u30,2019
FrGr,UnWi,
FrGr,ZsRs,
ElHa,UnKo,2009
ElHa,DJS,2014
ElHa,UnKo,2014
ElHa,u30,2019
ElHa,GLJA,2015
ElHa,GOA,2019
KaHe,u30,2019
KaHe,AMUK,2010
KaHe,KoJo,2009
AKHi,u30,2019
AKHi,FrUnBe,2012
AKHi,IFN,2014
AKHi,DeTa,2016
KaKl,u30,2019
KaKl,Welt,2016
KaKl,FrUnBe,2014
KaKl,YoAm,2015
KaKl,GOA,2010
KaKl,ASP,2018
LiMc,u30,2019
LiMc,FrUnBe,2010
LiMc,UnHa,2014
LiMc,HNJo,2016
RoMe,u30,2019
RoMe,JoGu,2011
RoMe,JoGu,2015
ChMe,u30,2019
ChMe,LMU,2009
ChMe,DJS,2012
ChMe,RaTa,2007
ChMe,CoMe,2014
ChMe,MeHi,2017
ChMe,GoBo,2018
HeRe,u30,2019
HeRe,BaRu,2016
HeRe,HdM,2010
HeRe,InMo,2014
HeRe,JoGu,2014
HeRe,GoBo,2019
HeRe,ASP,2019
HeRe,SHP,2019
HeRe,PrIt,2019
IsRu,u30,2019
IsRu,TBMe,2016
IsRu,HKTW,2012
IsRu,LoJo,2018
KiSc,u30,2019
KiSc,YDJ,2019
KiSc,RBB,2017
KiSc,TuDo,2014
ElSc,u30,2019
ElSc,EKU,2011
ElSc,UnKo,2015
ElSc,DJS,2017
AnSe,DJS,2015
AnSe,u30,2019
VoMiThTr,LMU,2011
VoMiThTr,DJS,2015
VoMiThTr,UWP,2018
VoMiThTr,u30,2019
MiTr,u30,2019
MiTr,DJS,2014
MiTr,LMU,2010
MiTr,TNM,2019
EmUl,u30,2019
EmUl,FrUnBe,2009
EmUl,CoUn,2016
EmUl,rbMe,2016
EmUl,LWA,2017
SoVoDeTa,u30,2019
SoVoDeTa,BaRu,2016
SoVoDeTa,UnOx,2011
SoVoDeTa,CoUn,2014
SoVoDeTa,LSE,2015
SoVoDeTa,SHP,2019
SoVoDeTa,GoBo,2019
SoVoDeTa,ASP,2019
AKWe,u30,2019
AKWe,BaRu,2016
AKWe,LMU,2010
AKWe,LMU,2013
AKWe,GoBo,2019
AKWe,ASP,2019
ViBo,u30,2020
ViBo,UnHa,2011
ViBo,UnOs,2014
ViBo,KaJo,2014
DaFl,u30,2020
DaFl,PhUn,2010
DaFl,FuAs,2013
CiHo,u30,2020
CiHo,HMKW,2009
CiHo,UnLo,2013
IlKn,u30,2020
IlKn,UnKo,2011
IlKn,LMU,2015
IlKn,DeJoSc,2015
IlKn,DeRaPr,2019
NiLa,u30,2020
NiLa,TuDo,
NiLa,KoeSt,
JuLo,u30,2020
JuLo,Zitt,
JuLo,IMJU,2018
YaMB,u30,2020
YaMB,UnKo,2019
AnMa,u30,2020
AnMa,JWGU,2013
AnMa,SoHo,2017
SeMa,u30,2020
SeMa,UnDu,2009
SeMa,UnCo,2011
SeMa,SWR,2014
IrMe,u30,2020
IrMe,BR,2018
AnPa,u30,2020
AnPa,LeUn,2012
AnPa,HaMe,2020
AnPa,MeLue,2015
AnRe,u30,2020
AnRe,LMU,2014
AnRe,UnBM,2018
AnRe,WoiS,
LaTh,u30,2020
LaTh,KaUnEi,2016
ElHo,u30,2020
ElHo,HuUnBe,2013
ErZi,u30,2020
SaJaBh,UnBo,
SaJaBh,HoMaSt,
SaJaBh,TaUn,
SaJaBh,HeRu,
SaJaBh,u30,2018
FaBr,DeJoSc,2011
FaBr,LMU,2011
FaBr,MaaUn,2008
FaBr,UnPro,2009
FaBr,u30,2018
StDo,RaRe,2007
StDo,LFK,2008
StDo,UnMue,2009
StDo,UnHe,2013
StDo,UnBuAi,2015
StDo,u30,2018
StDo,GeHoPr,2018
StDo,ExAwIn,2018
AnGe,u30,2018
AnGe,AxSpAk,2017
AnGe,CIMe,2018
AnGe,HoMit,
MG,FrUnBe,
MG,u30,2018
CrHe,UnHav,2016
CrHe,ZeRe,2016
CrHe,u30,2018
AnMay,UnKoe,
AnMay,DeJoSc,
AnMay,u30,2018
NoNa,UnWiHe,
NoNa,u30,
AnPe,LeUn,
AnPe,AlZeLue,
AnPe,u30,
YaPo,FrUnBe,2016
YaPo,u30,2018
TaRoe,UnLo,2009
TaRoe,Corr,2016
TaRoe,u30,2018
CaSc,DeJoSc,2015
CaSc,LMU,2015
CaSc,UnRe,2010
CaSc,u30,2018
SaSch,HeNaSc,
SaSch,HuUnBe,2011
SaSch,HuUnBe,2007
SaSch,UnSoNo,2009
SaSch,u30,2018
SaSch,UnStGa,2017
SaSch,HaKeSc,2013
SaSch,AmUnCa,2010
SaSch,PrUn,2007
SaSch,UWCAt,2005
SaSch,HeRiLa,2011
LeaSt,u30,2018
LeaSt,UnStGa,2017
LeaSt,HaKeSc,2013
LeaSt,AmUnCa,2010
LeaSt,PrUn,2007
LeaSt,UWCAt,2005
LeaSt,HeRiLa,2011
VaVu,SOUnLo,2014
VaVu,LMU,2010
VaVu,UnPaCi,2013
VaVu,AmIn,2010
VaVu,LaLei,2011
VaVu,StRat,2013
VaVu,u30,2018
ThWo,FrUnBe,
ThWo,u30,2018
IsBe,u30,2021
IsBe,OtBrNe,2019
IsBe,NaPr,2020
IsBe,BeKu,2015
IsBe,UlBu,2021
IsBe,CaVe,2021
IsBe,Funk,2019
IsBe,DiZe,2020
AnBr,u30,2021
AnBr,UnHe,2012
AnBr,UnPo,2017
AnBr,DuUn,2015
AnBr,HoDi,2015
AnBr,DiZe,2020
AnBr,BuPoBi,2020
AnBr,DiZe,2017
AnBr,DeTa,2012
AnBr,ZDF,2018
AnBr,Fora,2016-2020
AnBr,SiPi,
PuDj,u30,2021
PuDj,ARD,2021
PuDj,RBB,2021
PuDj,ElMeSc,2016
PuDj,FiUnBa,2017
PuDj,FiUnBa,2016
PuDj,UnPo,2012
PuDj,UnBA,2014
CaDr,u30,2021
CaDr,IsBiUe,2014
CaDr,UnEAS,2012
CaDr,UnAa,2015
CaDr,CiUnLo,2016
CaDr,AlAg,2013
CaDr,ThSp,2016
CaDr,EuPa,2017
CaDr,Welt,2020
CaDr,StMe,2019
CaDr,Welt,2018
CaDr,DAAD,2016
SoGa,u30,2021
SoGa,DeSp,2019
SoGa,Watson,2021
SoGa,SZ,2017
SoGa,DeJoSc,2018
SoGa,LMU,2018
SoGa,WeWiUn,2017
SoGa,DiZe,2020
SoGa,Funk,2020
LaGo,u30,2021
LaGo,DeBu,2012
LaGo,ZDF,2012
LaGo,BaRu,2017
LaGo,ARD,2018
LaGo,GeEmLo,2014
LaGo,Ya,2013
LaGo,HoUt,2012
LaGo,LMU,2010
LaGo,UCL,2014
LaGo,ipas,2014
LaGo,BaRu,2015
LaGo,Plus,2015
LaGo,NaJoBa,2012
SaHo,u30,2021
SaHo,ZDF,2020
SaHo,WDR,2020
SaHo,RaFr,2016
SaHo,InMuJoAw,2018
SaHo,GrOnAw,2018
SaHo,Funk,2018
SaHo,ARTE,2020
MeKa,u30,2021
MeKa,SWR,2020
MeKa,BaRu,2020
MeKa,KoAdSt,2019
MeKa,Po,2020
MeKa,GrUJa,2020
MeKa,De,2019
MeKa,DeSp,2019
MeKa,DiZe,2016
MeKa,LaBaWu,2016
MeKa,DaMeJo,
MeKa,EbKaUn,
MeKa,HoUt,
MeKa,HdM,
MeKa,OrGe,2019
FrKl,u30,2021
FrKl,ThOr,2022
FrKl,SaZe,2019
FrKl,TeUnDr,2021
FrKl,BLD,2016
FrKl,WMP,2015
FrKl,BAUNWE,2012
FrKl,HeNaSc,2018
FrKl,GuRe,2021
FrKl,SaZe,2017
FrKl,DeLoJo,2021
MaKn,u30,2021
MaKn,WIX,2019
MaKn,HuUnBe,2014
MaKn,TeAvUn,2017
MaKn,SZ,2021
MaKn,DiZe,2017
MaKn,DeJoSc,2019
MaKn,BeFe,2016
HaKn,u30,2021
HaKn,FrUnBe,2012
HaKn,DeJoSc,2016
HaKn,LMU,2016
HaKn,UCL,2014
HaKn,HeScJoPr,2021
HaKn,HeScNaPr,2020
SaKo,u30,2021
SaKo,DiZe,2021
SaKo,MaPlIn,2018
SaKo,FAZ,2019
SaKo,FrJo,2021
SaKo,UnHa,2021
SaKo,JWGU,2017
NhLe,u30,2021
NhLe,NDR,2021
NhLe,FrJo,2016
NhLe,MDR,2020
NhLe,SZ,2020
NhLe,DeSp,2021
NhLe,UnOh,2018
NhLe,SpPoSl,2014
NhLe,CoMa,2017
NhLe,StGe,2018
NhLe,Funk,2017
NhLe,UnLe,2017
NhLe,UnOh,2013
NhLe,DiMeWo,2016
SaUl,u30,2021
SaUl,DeJoPrLaRe,2021
SaUl,BJVPf,2021
SaUl,DIMR,2021
SaUl,NOst,2020
SaUl,HeBoSt,2020
SaUl,GoIn,2019
SaUl,RoLuSt,2016
SaUl,NeRe,
SaUl,FrSc,
SaUl,DJU,
SaUl,UnJe,
SaUl,UnMa,
SaUl,DiRh,2012
SaUl,Hu11FiGu,2015
SaUl,KrLe,2017
SaUl,TAZ,2017
SaUl,FrJo,2014
AmWe,u30,2021
AmWe,FoMa,2020
AmWe,BuJo,2020
AmWe,UnMa,2018
AmWe,FuMe,2020
AmWe,HuBuMe,2020
AmWe,SWR,2018
AmWe,DiRh,2018
AmWe,FrIPA,2017
AmWe,GlMeAw,2022
AmWe,25Ne,2022
AmWe,EcPr,2021
AmWe,EuDiPuAw,2021
JuWe,BaNeNa,2021
JuWe,FrInSyInRe,2022
JuWe,KIT,2021
JuWe,HeSt,2021
JuWe,FAU,2017
JuWe,KaJo,2017
JuWe,PaWoSePr,2018
JuWe,FrJo,2015
JuWe,NaPr,2021
JuWe,DeLoJo,2019
JuWe,u30,2021
MaWu,u30,2021
MaWu,DoFi,
MaWu,UnMa,
MaWu,3SAT,
MaWu,ZDF,
ReBa,u30,2022
ReBa,HuUnBe,
NaBa,u30,2022
NaBa,UnLe,2016
NaBa,UnNaCu,2018
NaBa,HeHe,2012
DaBi,DeJo,2014
DaBi,u30,2022
DaBi,DaEc,2010
DaBi,UnMa,2015
HeBi,JoAk,2016
HeBi,TaTe,2021
HeBi,MaUn,2020
HeBi,u30,2022
HeBi,UnBi,2016
HeBi,CoBi,2020
HeBi,DLRG,
HeBi,OpIn,2021
PiSi,u30,2022
PiSi,GrOnAw,2022
MiLe,u30,2022
MiLe,GrOnAw,2022
MiLe,Corr,
MiLe,OtBrNe,2018
MiLe,HuUnBe,
MiCa,u30,2022
MiCa,MaMo,2018
MiCa,KIT,2013
MiDa,u30,2022
MiDa,MaLuUn,2013
MiDa,TeUnHa,
MaHa,u30,2022
MaHa,WDR,2022
MaHa,AmUn,
MaHa,UnBo,
MaHa,UnKo,
MaHa,GrOnAw,2018
MaHa,SmHeAw,2018
AyIb,u30,2022
AyIb,CoUn,2021
AyIb,BaBe,2011
AyIb,TaTe,2010
AyIb,GoNe,2021
AyIb,EnSc,2011
AyIb,BaBe,2013
AyIb,TaTe,2011
LeSc,u30,2022
LeSc,UnHo,2020
JuKl,u30,2022
JuKl,DeJoSc,2017
JuKl,EbKaUn,2013
SoSc,u30,2022
SoSc,DeSp,2015
SoSc,UnBr,2017
SoSc,KaUnEi,2011
LeSo,u30,2022
LeSo,DeJoSc,2017
LeSo,LMU,2017
LeSo,HuUnBe,2013
LeSo,FrSc,
LuTh,u30,2022
LuTh,DeJoSc,2020
LuTh,UnBo,2014
LuTh,UnSe,2016
KaWe,u30,2022
KaWe,HeRu,2017
KaWe,TuDo,2021
KaWe,TuDo,2015
KaWe,TeMo,2016
KaWe,ArStBr,
KaWe,NeDe,2021
KaWe,FEJS,2016
KaWe,TuDo,2016
OlSa,u30,2022
OlSa,UnHa,
OlSa,FrUnBe,
LaBa,u30,2015
LaBa,DeJoSc,
AnBi,u30,2015
AnBi,NePo,
KaBr,u30,2015
SuHo,u30,2015
SuHo,DeJoSc,2011
SuHo,LMU,2011
SuHo,LeUn,2005
SuHo,DeFe,2015
CarSc,u30,2015
CarSc,MeHoHa,2006
AnGr,u30,2015
AnGr,DeJoSc,2013
AnGr,LMU,2013
AnGr,LMU,2008
FrKe,u30,2015
FrKe,LMU,2005
FrKe,UnWi,2003
FrKe,CoId,2014
FrKe,MuSt,2012
FrKe,MaHe,2017
FrKe,JoSo,
FrKe,DeWi,2015
FrKe,DePrOn,2016
FrKe,GrOnAw,2016
MaRe,u30,2015
MaRe,TeUn,2007
MaRe,DeJoSc,2012
MaRe,LMU,2012
MaRe,WeInNe,2011
MaRe,InPr,2007
ViRe,u30,2015
ViRe,DeJoSc,2012
ViRe,LMU,2012
ViRe,UnHe,2005
ViRe,UnHe,2005
NiSa,u30,2015
NiSa,UnMa,2005
NiSa,AmUn,2009
NiSa,25MeMa,2018
NiSa,YoProCo,2014
NiSa,NeDe,2012
AlSc,u30,2015
AlSc,TuDo,2006
AlSc,DiZe,2009
AyIb,DeWe,2022
LiTi,u30,2015
LeAl,u30,2015
LiTi,DeJoSc,2012
LiTi,UnHa,2010
LiTi,UnHa,2007
NoJa,u30,2015
NoJa,UnKo,
NoJa,UnJe,
NoJa,KoAdSt,2007
NoJa,KoAdSt,2019
CarSc,Onme,
SaHo,Spot,2021
DaBi,RhNe,2022
